<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/profile"
            android:icon="@drawable/ic_person_"
            android:title="@string/profile" />
        <item
            android:id="@+id/doners"
            android:icon="@drawable/ic_group"
            android:title="@string/donors" />
        <item
            android:id="@+id/bloodsgroup"
            android:icon="@drawable/ic_folder"
            android:title="@string/blood_group" />
        <item
            android:id="@+id/saved_donors"
            android:icon="@drawable/ic_save"
            android:title="@string/saved_donors" />
        <item
            android:id="@+id/Info"
            android:icon="@drawable/info"
            android:title="@string/blood_banks" />
    </group>

</menu>
