<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorBackgroundFloating"
    tools:context=".Add"
    tools:layout_editor_absoluteY="81dp">


    <ImageView
        android:id="@+id/logoBloodRequest"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="15dp"
        android:contentDescription="@string/logobloodrequest"
        app:layout_constraintBottom_toTopOf="@+id/Blood_request_Username"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/blood1" />


    <TextView
        android:id="@+id/Text_Blood_Username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:text="@string/name"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logoBloodRequest" />

    <EditText
        android:id="@+id/Blood_request_Username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="115dp"
        android:layout_marginEnd="16dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/Bloodreq_enter_your_name"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:targetApi="o" />

    <EditText
        android:id="@+id/Blood_request_Mobile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/Bloodreq_enter_your_number"
        android:inputType="phone"
        app:layout_constraintStart_toStartOf="@+id/Blood_request_Username"
        app:layout_constraintTop_toBottomOf="@+id/Blood_request_Username"
        tools:targetApi="o" />

    <TextView
        android:id="@+id/Text_Blood_Mobile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:text="@string/Bloodreq_mobile"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Text_Blood_Username" />

    <TextView
        android:id="@+id/Text_Blood_Bloodtype"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/Bloodreq_blood_type"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Text_Blood_Mobile" />

    <Spinner
        android:id="@+id/Blood_request_bloodspinner"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="55dp"
        android:ems="10"
        android:entries="@array/blood_type"
        app:layout_constraintBottom_toBottomOf="@+id/Blood_request_cityspinner"
        app:layout_constraintEnd_toEndOf="@+id/Blood_request_cityspinner"
        app:layout_constraintStart_toStartOf="@+id/Blood_request_cityspinner"
        app:layout_constraintTop_toTopOf="@+id/Blood_request_Mobile" />

    <TextView
        android:id="@+id/Text_Blood_City"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:layout_marginBottom="19dp"
        android:text="@string/Bloodreq_city"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/Text_Blood_bags"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/Blood_request_cityspinner"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="64dp"
        android:entries="@array/panch"
        app:layout_constraintBottom_toBottomOf="@+id/Blood_request_bloodbag"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/Blood_request_bloodbag"
        app:layout_constraintTop_toBottomOf="@+id/Text_Blood_Mobile" />

    <Button
        android:id="@+id/Add_Blood_request"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="35dp"
        android:background="#f31c45"
        android:onClick="Save"
        android:text="@string/Bloodreq_add_blood_request"
        android:textColor="#fff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Text_Blood_bags" />

    <TextView
        android:id="@+id/Text_Blood_bags"
        android:layout_width="127dp"
        android:layout_height="70dp"
        android:layout_marginTop="110dp"
        android:layout_marginBottom="108dp"
        android:text="@string/Bloodreq_number_of_blood_bags"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/Text_Blood_City"
        app:layout_constraintStart_toEndOf="@+id/Text_Blood_City"
        app:layout_constraintTop_toTopOf="@+id/Blood_request_bloodspinner" />

    <EditText
        android:id="@+id/Blood_request_bloodbag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="89dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/Bloodreq_bag"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="@+id/Add_Blood_request"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Text_Blood_Bloodtype" />


</android.support.constraint.ConstraintLayout>