<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Add"
    tools:layout_editor_absoluteY="81dp">

    <ImageView
        android:id="@+id/add_logo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentStart="true"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="12dp"
        android:layout_weight="5.21"
        android:contentDescription="@string/user_image"
        app:layout_constraintBottom_toTopOf="@+id/text_Add_User_Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/user" />

    <TextView
        android:id="@+id/text_Add_User_Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="26dp"
        android:text="@string/Add_name"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/text_Add_Mobile_Number"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/add_User_Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="115dp"
        android:layout_marginEnd="16dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/Add_enter_your_name"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:targetApi="o" />

    <EditText
        android:id="@+id/add_Phone_Number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/Add_enter_your_number"
        android:inputType="phone"
        app:layout_constraintStart_toStartOf="@+id/add_User_Name"
        app:layout_constraintTop_toBottomOf="@+id/add_User_Name"
        tools:targetApi="o" />

    <TextView
        android:id="@+id/text_Add_Mobile_Number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginBottom="13dp"
        android:text="@string/Add_mobile"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/text_Blood_type"
        app:layout_constraintStart_toStartOf="@+id/text_Blood_type" />

    <TextView
        android:id="@+id/text_Blood_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="10dp"
        android:text="@string/Add_blood_type"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_Phone_Number" />

    <Spinner
        android:id="@+id/Add_Spinner_Blood_type"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="55dp"
        android:ems="10"
        android:entries="@array/blood_type"
        app:layout_constraintBottom_toBottomOf="@+id/Add_Spinner_City"
        app:layout_constraintEnd_toEndOf="@+id/Add_Spinner_City"
        app:layout_constraintStart_toStartOf="@+id/Add_Spinner_City"
        app:layout_constraintTop_toTopOf="@+id/add_Phone_Number" />

    <TextView
        android:id="@+id/text_Add_City"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:layout_marginBottom="23dp"
        android:text="@string/Add_city"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/text_Add_Date_Of_Birth"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/Add_Spinner_City"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="62dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="62dp"
        android:entries="@array/panch"
        app:layout_constraintBottom_toBottomOf="@+id/add_Date_Of_Birth"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/add_Phone_Number"
        app:layout_constraintTop_toBottomOf="@+id/text_Add_Mobile_Number" />

    <TextView
        android:id="@+id/text_Add_Date_Of_Birth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="14dp"
        android:text="@string/Add_date_of_birth"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/add_Date_Of_Birth"
        app:layout_constraintEnd_toEndOf="@+id/text_Add_City"
        app:layout_constraintStart_toEndOf="@+id/text_Add_City"
        app:layout_constraintTop_toBottomOf="@+id/Add_Spinner_City" />

    <EditText
        android:id="@+id/add_Date_Of_Birth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="83dp"
        android:layout_marginBottom="84dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/Add_dd_mm_yyyy"
        android:inputType="date"
        app:layout_constraintBottom_toBottomOf="@+id/add_Save"
        app:layout_constraintStart_toStartOf="@+id/Add_Spinner_City"
        app:layout_constraintTop_toBottomOf="@+id/text_Blood_type" />

    <Button
        android:id="@+id/add_Save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="119dp"
        android:layout_marginBottom="42dp"
        android:background="#f31c45"
        android:onClick="Save"
        android:text="@string/Add_save_data"
        android:textColor="#fff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>